<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8bd60e3776e845efab226ef4d41139dc" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_8bd60e3776e845efab226ef4d41139dc = echarts.init(
            document.getElementById('8bd60e3776e845efab226ef4d41139dc'), 'white', {renderer: 'canvas'});
        var option_8bd60e3776e845efab226ef4d41139dc = {
    "backgroundColor": "#2c343c",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "name": "\u6309\u7c7b\u578b\u5206",
            "clockwise": true,
            "data": [
                {
                    "name": "SUPER CHAT\u8425\u6536:7536\u5143",
                    "value": 7536
                },
                {
                    "name": "\u8230\u56e2\u8425\u6536:7176\u5143",
                    "value": 7176
                },
                {
                    "name": "\u793c\u7269\u8425\u6536:10650\u5143",
                    "value": 10650.800000000434
                }
            ],
            "radius": "55%",
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "color": "rgba(255, 255, 255, 0.3)",
                "margin": 8
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "formatter": "{a} <br/>{b}: {c} ({d}%)",
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "SUPER CHAT\u8425\u6536:7536\u5143",
                "\u8230\u56e2\u8425\u6536:7176\u5143",
                "\u793c\u7269\u8425\u6536:10650\u5143"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6309\u7c7b\u578b\u5206",
            "left": "center",
            "top": "20",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#fff"
            }
        }
    ]
};
        chart_8bd60e3776e845efab226ef4d41139dc.setOption(option_8bd60e3776e845efab226ef4d41139dc);
    </script>
</body>
</html>
